{
    "name": "bark-worker",
    "main": "main.js",
    "compatibility_date": "2026-03-01",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "observability": {
        "enabled": true
    },
    "d1_databases": [
        {
            "binding": "database",
            "database_name": "database-bark",
            "database_id": "f88df75e-f4b7-4c9a-b52f-ed8658df33d9"
        }
    ],
    "keep_vars": true,
    "vars": {
        "ALLOW_NEW_DEVICE": "true",
        "ALLOW_QUERY_NUMS": "true",
        "ROOT_PATH": "/",
        "BASIC_AUTH": "sunhao:sunhao123"
    }
}